{
  "name": "backend",
  "version": "1.0.0",
  "description": "Quick express server to get static and dynmaic content",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Axel Vallon",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2"
  }
}
